upstream api {
        server ${API};
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2048M;

    location / {
        root   /opt/frontend;
        index  index.html index.htm;
        expires 24h;
    }

   
    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://api;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    error_page 404 =200 /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

