[uwsgi]
http = 0.0.0.0:8080
chdir = /bioinformatics-analysis
module = bioinformatics.wsgi
workers=4
threads=20
master=true
vacuum=true
enable-threads=true
harakiri=60
buffer_size=65536
thunder-lock=true
http-timeout=60
socket-timeout=60
max-requests=1000

evil-reload-on-as=2048
evil-reload-on-rss=2048
reload-mercy=10

#logto=/tmp/uwsgi.log
log-maxsize=1000000